*{
   margin: 0;
   padding: 0;
}
#banner{
    background:linear-gradient(rgba(0,0,0,0),#ffe1e1,#ffe1e1),url(images/bg.jpeg);
    background-size:auto;
    background-position: center;
    height: 100vh;
        }
.logo{
    width:100px;
    position:absolute;
    top:2%;
    left:10%;
}
.bannertext{
    text-align:center;
    vertical-align:text-bottom;
    color:firebrick;
    padding-top:250px;
    
}

.bannertext h1{
    font-size: 130px;
    font-family: 'Lobster', cursive;
    color:black;
}

.bannertext p{
    font-family: 'Vina Sans', cursive;
    color:palevioletred;
    font-size:40px;
}
.buttton{
    margin:70px;
    
}
.buttton a{
    width:150px;
    text-decoration: none;display: inline-block;
    margin: 0 10px;
    padding:12px 0;
    color:black;
    font-family: 'Vina Sans', cursive;
    border:.5px solid darkred;   
    position: relative;
    z-index: 1;
  
}
.buttton a span{
    width: 0;
    height: 100%;
    position:absolute;
    top: 0;
    left:0;
    background:hotpink;
    z-index:-1;
    transition:0.5s;
}
.buttton a:hover span{
    width: 100%;
}
.buttton a:hover span{
    
}
#navigatepane
{
 width: 250px;
    height: 100vh;
    position:fixed;
    right: -250px;
    top: 0;
    background: palevioletred;
    z-index: 2;
    transition: 0.5s;
    
}

nav ul li{
    font-family: 'Vina Sans', cursive;
    list-style: none;
    margin:50px 20px;
    
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 40px;
    
}

#menu{
    width: 50px;
    height: 50px;
    position:fixed;
    border-radius: 2px;
    text-align:center;
    right:60px;
    top:20px;
    z-index: 3;
    cursor:pointer;
    
    
}

#menu img{
    width: 40px;
    margin-top: 15px;
    
}
@media screen and (max-width:770px)
{
    .banner-text h1{
        font-size: 44px;
        
    }
    .buttton a{
        display: block;
        margin: 20px auto;
    }
}

/*--featuresss--*/
#features{
    width:100%;
    padding: 70px 0;
    
}

.titletxt{ 
    text-align: center;
    padding-top: 50px;
    padding-bottom: 70px;
    font-family: 'Dancing Script', cursive;

}
.titletxt p{ 
    margin:auto;
    font-size: 50px;
    font-weight: bold;
    position:relative;
    color:deeppink;
    z-index:1;
    display: inline-block;
    
}
.titletxt p::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(palevioletred,pink);
    position: absolute;
    z-index: -1;
    top:-20px;
    left:0;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.titletxt h1{
    font-size: 30px;
    text-align: center;
    
    
}
.FeatureBox{
    width:70%;
    margin: auto;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 30px;
    color:chocolate;
    text-align:center;
    
}
.F
{
    flex-basis: 50%;
}
.featureimage{
    width:50% ;
   flex-basis: 50%;
    margin:auto;
    
}
.desc p
{
    padding: 0 20px;
    text-align:left;
    align-items: center;
    display: flex;
    margin-bottom: 100px;
    font-size:20px;
    color:darksalmon;
}
@media screen and (max-width:770px){
    .titletxth1
    {
        font-size: :35px;
    }
    .F{
        flex-basis: 100%;
    }
    .featureimage{
        flex-basis: 100px;
        
    }
}


    /*services*/


#service{width: 100%;
    paddinng 70px 0;
    background:#ffe1e1;
    
}
.servicebox
{
    width: 80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;
}
    .singleservice
{
    flex-basis: 28%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:bisque;
    position:relative;
}
.singleservice img{
    width:100%;
    border-radius: 7px;
}

.overlay{
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(0,0,0,0.5),pink);
    opacity: 0;
    transition: 0.5s;
    
}
.singleservice:hover .overlay{
    opacity: 1;
    
}
.productdescr{
    width:80%;
    color:white;
    font-size:25px;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    bottom: 20%;
    left:50%;
    transition: 1s;
}
hr{
    height: 2px;
    background:pink;
    border:0;
    margin: 20px auto;
    width: 60%;
    
}
.singleservice:hover .productdescr{
    bottom:40%;
opacity: 1;
}
@media screen and (max-width: 770px){
    .singleservice{
        flex-basis: 100%;
        margin-bottom: 30px;
        
    }
    .productdescr p{
        
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
        
    }
.singleservice:hover .productdescr{
    bottom: 25% important;
    
}}

<!--Testimonials-->

#Testimonials
{
    width:100%;
    padding: 70px 0;
}
.Testrow{
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    
    
}
.Testimonial-col{
    flex-basis: 28%;
    padding:10px;
    margin-bottom: 30px;
    border-radius:5px;
    box-shadow: 0 10px 10px 10px #00968814 ;
    cursor:pointer;
    transition:transform .5s;}

.Testimonial-col p{
    font-size:20px;
}
.userr{
    display: flex;
    align-items: center;
    margin: 20px 0;
    
}
.userr img{
    width:60px;
    margin-right: 20px;
    border-radius: 3px;
}
.info{
    font-size: 20px;
 color:hotpink;
    margin: 10px;
}
.info .fa{
    margin-left: 10px;
    font-size: 40px;
    color:deeppink;
    
}
.info small{
    color:deeppink;
}


.Testimonial-col:hover {
    transform:translateY(-10px);
    
}

@media screen and (max-width:770px){
    .Testimonial-col{
        flex-basis: 100%;
        
    }
}

    
    
    
    #footer{
        padding:200px 0 20px;
        position: relative;
    
        
    }
    .footerrow{
        width: 80%;
        margin:0 auto;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
     
    }
    .footerleft,.footerright{
        flex-basis: 45%;
        padding:10px;
        margin-bottom: 20px;
    }
    .footerright{
    text-align: right;
    }
    .footerrow h3{
    font-family: 'Lobster', cursive;
    color:plum;
        margin: 10px 0;
    }
    .footerrow p{
       line-height: 35px;
         background:bisque;
        
    }
.footerleft .fa,.footerright .fa{
   margin-left: 10px;
    font-size: 40px;
    color:deeppink;
}
.sociallinks{
    text-align: center;
}
.sociallinks .fa-brands{
    height: 40px;
    width:40px;
    font-size: 20px;
    line-height: 40px;
    border:1px solid palevioletred;
    margin:40px 5px 0;
    color:brown;
    cursor:pointer;
    transition: 1s;
}


.sociallinks .fa-brands{

transform: translateY(-7px);
}
 
.sociallinks p{
    margin-top: 20px;
    font-size: 12px;
}
@media screen and (max-width: 770px){
    
.footerleft,.footerright{
        flex-basis: 100%;
    font-size: 14px;
}
    /*done*/
    
    